9
RS_GCF_016405145.1
bacteria-genomes/GCF_016405145.1_ASM1640514v1_genomic.fna
RS_GCF_001746855.1
bacteria-genomes/GCF_001746855.1_ASM174685v1_genomic.fna
GB_GCA_017934115.1
bacteria-genomes/GCA_017934115.1_ASM1793411v1_genomic.fna
RS_GCF_015240065.1
bacteria-genomes/GCF_015240065.1_ASM1524006v1_genomic.fna
GB_GCA_009784895.1
bacteria-genomes/GCA_009784895.1_ASM978489v1_genomic.fna
RS_GCF_003003235.1
bacteria-genomes/GCF_003003235.1_ASM300323v1_genomic.fna
RS_GCF_014204945.1
bacteria-genomes/GCF_014204945.1_ASM1420494v1_genomic.fna
GB_GCA_015711725.1
bacteria-genomes/GCA_015711725.1_ASM1571172v1_genomic.fna
GB_GCA_018435605.1
bacteria-genomes/GCA_018435605.1_R3_genomic.fna
